ADMIN_WALLET=0xabcde
ADMIN_PRIVATE_KEY=0xabcde
WAGMI_RPC_URL=https://subnets.avax.network/wagmi/wagmi-chain-testnet/rpc
FUJI_RPC_URL=https://avalanche-fuji-c-chain-rpc.publicnode.com
FUJI_WSS_URL=wss://avalanche-fuji-c-chain-rpc.publicnode.com